[gd_scene load_steps=17 format=3 uid="uid://cw5jy8n2x4m3p"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://unique_sprite_id" path="res://assets/sprites/player_astronaut_spritesheet.png" id="2_sprite"]

; Spritesheet: 1024x1536 pixels, 5 rows x 3 columns
; Frame size: 341x307 pixels (1024/3 ≈ 341, 1536/5 ≈ 307)
; Row 0: Down, Row 1: Left, Row 2: Right, Row 3: Up, Row 4: Boost (unused)

[sub_resource type="AtlasTexture" id="AtlasTexture_down_0"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 0, 341, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_down_1"]
atlas = ExtResource("2_sprite")
region = Rect2(341, 0, 341, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_down_2"]
atlas = ExtResource("2_sprite")
region = Rect2(682, 0, 342, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_0"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 307, 341, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_1"]
atlas = ExtResource("2_sprite")
region = Rect2(341, 307, 341, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_left_2"]
atlas = ExtResource("2_sprite")
region = Rect2(682, 307, 342, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_0"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 614, 341, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_1"]
atlas = ExtResource("2_sprite")
region = Rect2(341, 614, 341, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_right_2"]
atlas = ExtResource("2_sprite")
region = Rect2(682, 614, 342, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_up_0"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 921, 341, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_up_1"]
atlas = ExtResource("2_sprite")
region = Rect2(341, 921, 341, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_up_2"]
atlas = ExtResource("2_sprite")
region = Rect2(682, 921, 342, 307)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_down_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_down_2")
}],
"loop": true,
"name": &"down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_left_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_left_2")
}],
"loop": true,
"name": &"left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_right_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_right_2")
}],
"loop": true,
"name": &"right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up_2")
}],
"loop": true,
"name": &"up",
"speed": 7.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"down"
centered = true
